2024-06-24 09:27:45.277 AEST [5347] LOG:  starting PostgreSQL 14.12 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-06-24 09:27:45.278 AEST [5347] LOG:  listening on IPv6 address "::1", port 5432
2024-06-24 09:27:45.278 AEST [5347] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-06-24 09:27:45.279 AEST [5347] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-06-24 09:27:45.282 AEST [5348] LOG:  database system was shut down at 2024-06-24 09:26:01 AEST
2024-06-24 09:27:45.286 AEST [5347] LOG:  database system is ready to accept connections
2024-06-24 09:30:12.494 AEST [5658] ERROR:  database "ajdb" does not exist
2024-06-24 09:30:12.494 AEST [5658] STATEMENT:  grant all privileges on database AJDB to aj;
2024-06-24 09:31:11.340 AEST [5792] FATAL:  database "Ji" does not exist
2024-06-24 09:32:36.996 AEST [5866] ERROR:  database "covid" already exists
2024-06-24 09:32:36.996 AEST [5866] STATEMENT:  create database covid
	;
2024-06-24 09:32:46.945 AEST [5904] FATAL:  role "AJ" does not exist
2024-06-24 09:35:36.023 AEST [6002] ERROR:  role "aj" already exists
2024-06-24 09:35:36.023 AEST [6002] STATEMENT:  create role aj with login password 'ajpw'
	;
2024-06-24 09:40:16.312 AEST [6456] FATAL:  role "AJ" does not exist
2024-06-24 09:40:35.062 AEST [6720] FATAL:  role "AJ" does not exist
2024-06-24 09:43:49.799 AEST [7153] FATAL:  role "AJ" does not exist
2024-06-24 09:43:58.845 AEST [7173] FATAL:  role "AJ" does not exist
2024-06-24 09:55:31.966 AEST [7745] FATAL:  role "AJ" does not exist
2024-06-24 09:55:49.526 AEST [7782] FATAL:  role "AJ" does not exist
2024-06-24 09:57:09.043 AEST [8580] ERROR:  role "aj" already exists
2024-06-24 09:57:09.043 AEST [8580] STATEMENT:  CREATE ROLE AJ WITH LOGIN PASSWORD 'AJPW';
2024-06-24 09:57:28.633 AEST [8580] ERROR:  role "aj" cannot be dropped because some objects depend on it
2024-06-24 09:57:28.633 AEST [8580] DETAIL:  owner of database covid
2024-06-24 09:57:28.633 AEST [8580] STATEMENT:  DROP ROLE AJ 
	;
2024-06-24 10:03:55.358 AEST [9147] ERROR:  table "user" does not exist
2024-06-24 10:03:55.358 AEST [9147] STATEMENT:  
	DROP TABLE "user"
2024-06-24 10:06:48.734 AEST [9329] ERROR:  table "user" does not exist
2024-06-24 10:06:48.734 AEST [9329] STATEMENT:  
	DROP TABLE "user"
2024-06-24 10:08:45.227 AEST [9412] FATAL:  database "user" does not exist
2024-06-24 10:12:12.620 AEST [9497] ERROR:  syntax error at or near "10" at character 12
2024-06-24 10:12:12.620 AEST [9497] STATEMENT:  select top 10 from user
	;
2024-06-24 10:28:25.019 AEST [10388] ERROR:  syntax error at or near "-" at character 1
2024-06-24 10:28:25.019 AEST [10388] STATEMENT:  -dt
	CREATE ROLE aj WITH LOGIN PASSWORD 'ajpw';
2024-06-24 10:28:28.333 AEST [10388] ERROR:  role "aj" already exists
2024-06-24 10:28:28.333 AEST [10388] STATEMENT:  CREATE ROLE aj WITH LOGIN PASSWORD 'ajpw';
2024-06-24 11:47:10.315 AEST [12676] FATAL:  role "postgresql" does not exist
2024-06-24 11:48:55.359 AEST [12805] FATAL:  role "postgresql" does not exist
2024-06-24 11:50:34.152 AEST [12918] FATAL:  role "postgresql" does not exist
2024-06-24 11:55:05.141 AEST [14087] ERROR:  database "covid" already exists
2024-06-24 11:55:05.141 AEST [14087] STATEMENT:  CREATE DATABASE covid;
2024-06-24 12:04:36.391 AEST [14679] ERROR:  relation "covid" does not exist at character 21
2024-06-24 12:04:36.391 AEST [14679] STATEMENT:  select count() from covid;
2024-06-24 12:05:03.555 AEST [14679] ERROR:  relation "covid" does not exist at character 15
2024-06-24 12:05:03.555 AEST [14679] STATEMENT:  select * from covid
	;
2024-06-24 12:05:20.985 AEST [14679] ERROR:  count(*) must be used to call a parameterless aggregate function at character 8
2024-06-24 12:05:20.985 AEST [14679] STATEMENT:  select count() from virus_data
	;
2024-06-24 12:14:45.484 AEST [15224] ERROR:  column virus_data.id does not exist at character 8
2024-06-24 12:14:45.484 AEST [15224] STATEMENT:  SELECT virus_data.id AS virus_data_id, virus_data.lineage AS virus_data_lineage, virus_data.strain AS virus_data_strain, virus_data.date AS virus_data_date, virus_data.division AS virus_data_division, virus_data.location AS virus_data_location, virus_data.region_exposure AS virus_data_region_exposure, virus_data.country_exposure AS virus_data_country_exposure, virus_data.division_exposure AS virus_data_division_exposure, virus_data.age AS virus_data_age, virus_data.sex AS virus_data_sex, virus_data.originating_lab AS virus_data_originating_lab, virus_data.submitting_lab AS virus_data_submitting_lab, virus_data.date_submitted AS virus_data_date_submitted 
	FROM virus_data 
	 LIMIT 10
2024-06-24 12:24:28.427 AEST [16009] ERROR:  column "id" of relation "virus_data" contains null values
2024-06-24 12:24:28.427 AEST [16009] STATEMENT:  ALTER TABLE virus_data ADD COLUMN id VARCHAR NOT NULL
2024-06-24 12:29:34.497 AEST [16292] ERROR:  database "covid" already exists
2024-06-24 12:29:34.497 AEST [16292] STATEMENT:  CREATE DATABASE covid;
2024-06-24 12:32:39.515 AEST [16458] ERROR:  relation "alembic_version" does not exist at character 15
2024-06-24 12:32:39.515 AEST [16458] STATEMENT:  select * from alembic_version
	;
2024-06-24 12:34:07.177 AEST [16515] ERROR:  relation "alembic_version" does not exist at character 15
2024-06-24 12:34:07.177 AEST [16515] STATEMENT:  SELECT * FROM alembic_version;
2024-06-24 12:36:26.589 AEST [16684] ERROR:  column "id" of relation "virus_data" contains null values
2024-06-24 12:36:26.589 AEST [16684] STATEMENT:  ALTER TABLE virus_data ADD COLUMN id VARCHAR NOT NULL
2024-06-24 12:36:41.460 AEST [16716] ERROR:  column "id" of relation "virus_data" contains null values
2024-06-24 12:36:41.460 AEST [16716] STATEMENT:  ALTER TABLE virus_data ADD COLUMN id VARCHAR NOT NULL
2024-06-24 12:39:24.758 AEST [16859] ERROR:  column virus_data.id does not exist at character 8
2024-06-24 12:39:24.758 AEST [16859] STATEMENT:  SELECT virus_data.id AS virus_data_id, virus_data.lineage AS virus_data_lineage, virus_data.strain AS virus_data_strain, virus_data.date AS virus_data_date, virus_data.division AS virus_data_division, virus_data.location AS virus_data_location, virus_data.region_exposure AS virus_data_region_exposure, virus_data.country_exposure AS virus_data_country_exposure, virus_data.division_exposure AS virus_data_division_exposure, virus_data.age AS virus_data_age, virus_data.sex AS virus_data_sex, virus_data.originating_lab AS virus_data_originating_lab, virus_data.submitting_lab AS virus_data_submitting_lab, virus_data.date_submitted AS virus_data_date_submitted 
	FROM virus_data 
	 LIMIT 10
2024-06-24 12:40:07.715 AEST [16935] ERROR:  column virus_data.id does not exist at character 8
2024-06-24 12:40:07.715 AEST [16935] STATEMENT:  SELECT virus_data.id AS virus_data_id, virus_data.lineage AS virus_data_lineage, virus_data.strain AS virus_data_strain, virus_data.date AS virus_data_date, virus_data.division AS virus_data_division, virus_data.location AS virus_data_location, virus_data.region_exposure AS virus_data_region_exposure, virus_data.country_exposure AS virus_data_country_exposure, virus_data.division_exposure AS virus_data_division_exposure, virus_data.age AS virus_data_age, virus_data.sex AS virus_data_sex, virus_data.originating_lab AS virus_data_originating_lab, virus_data.submitting_lab AS virus_data_submitting_lab, virus_data.date_submitted AS virus_data_date_submitted 
	FROM virus_data 
	 LIMIT 10
